# LenovoLegionToolkit

./: CONTRIBUTING.md  LoqNova.sln  README.md  clean.bat  make.bat  make_installer.iss  stats.txt
LoqNova.Lib.Automation/: AutomationContext.cs  AutomationEnvironment.cs  AutomationProcessor.cs  Enums.cs  IAutomationEvent.cs  IoCModule.cs  LoqNova.Lib.Automation.csproj  Structs.cs
LoqNova.Lib.Automation/Pipeline/: AutomationPipeline.cs
LoqNova.Lib.Automation/Resources/: Resource.Designer.cs
LoqNova.Lib.Automation/Steps/: AbstractFeatureAutomationStep.cs  AlwaysOnUsbAutomationStep.cs  BatteryAutomationStep.cs  BatteryNightChargeAutomationStep.cs  DeactivateGPUAutomationStep.cs  DelayAutomationStep.cs  DisplayBrightnessAutomationStep.cs  DpiScaleAutomationStep.cs  FlipToStartAutomationStep.cs  FnLockAutomationStep.cs  GodModePresetAutomationStep.cs  HDRAutomationStep.cs  HybridModeAutomationStep.cs  IAutomationStep.cs  InstantBootAutomationStep.cs  MacroAutomationStep.cs  MicrophoneAutomationStep.cs  NotificationAutomationStep.cs  OneLevelWhiteKeyboardBacklightAutomationStep.cs  OverDriveAutomationStep.cs  OverclockDiscreteGPUAutomationStep.cs  PanelLogoBacklightAutomationStep.cs  PlaySoundAutomationStep.cs  PortsBacklightAutomationStep.cs  PowerModeAutomationStep.cs  QuickActionAutomationStep.cs  RGBKeyboardBacklightAutomationStep.cs  RefreshRateAutomationStep.cs  ResolutionAutomationStep.cs  RunAutomationStep.cs  SpeakerAutomationStep.cs  SpectrumKeyboardBacklightBrightnessAutomationStep.cs  SpectrumKeyboardBacklightImportProfileAutomationStep.cs  (+7 more)
(+712 files in other folders)
